<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KoniecGry" >

    <TextView
        android:id="@+id/koncowyWynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/koniec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/napisKoniec"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="55dp"
        android:text="@string/wygrales"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/koniecp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:text="@string/koniec" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/koniecp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/winner" />

</RelativeLayout>