<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pomoc"
    tools:context=".NajlepszeWyniki" >

    <Button
        android:id="@+id/najlepszeb"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView4"
        android:layout_marginBottom="30dp"
        android:text="@string/wroc" />

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/wynikiTytul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="@string/title_activity_najlepsze_wyniki"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/wynik2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wynik1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/wynik1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wynik2"
        android:layout_below="@+id/wynikiTytul"
        android:layout_marginTop="57dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/wynik3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wynik2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>